# TaskTuronTelecomVideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskturon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskturon/app/: App.kt
app/src/main/java/com/example/taskturon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavCommand.kt
app/src/main/java/com/example/taskturon/di/: DBModule.kt  UseCaseModule.kt
app/src/main/java/com/example/taskturon/repo/: Repository.kt
app/src/main/java/com/example/taskturon/repo/db/: MainDatabase.kt  VideoEntity.kt  VideosDao.kt
app/src/main/java/com/example/taskturon/repo/model/: Status.kt  VideoData.kt
app/src/main/java/com/example/taskturon/services/: DownloadService.kt
app/src/main/java/com/example/taskturon/ui/: BottomNavScreen.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/taskturon/ui/media/: OpenMediaScreen.kt
app/src/main/java/com/example/taskturon/ui/screen/: DownloadScreen.kt  DownloadViewModel.kt  MyVideoPage.kt  MyVideosViewModels.kt
app/src/main/java/com/example/taskturon/ui/screen/adapter/: VideoAdapter.kt
app/src/main/java/com/example/taskturon/ui/screen/usecase/save_video/: SaveVideoUseCase.kt  SaveVideoUseCaseImpl.kt
app/src/main/java/com/example/taskturon/ui/screen/usecase/video/: GetAllVideosUseCase.kt  GetAllVideosUseCaseImpl.kt
app/src/main/java/com/example/taskturon/utils/: Const.kt  SingleEventLiveData.kt
app/src/main/java/com/example/taskturon/utils/extensions/: Animation.kt  Context.kt  EditText.kt  FileExtensions.kt  KTX.kt  activity.kt  view.kt
app/src/main/res/drawable/: bg_duration_video.xml  logo.xml  rectangle_8_transparent_black.xml  video_item_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_player_controller.xml  item_video_local.xml  page_download.xml  page_downloads.xml  screen_bottom_nav.xml  screen_open_media.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskturon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
