buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21")
        classpath("com.google.gms:google-services:4.3.10")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.8.1")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.32-alpha")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
    }
}*/

tasks.register("clean") {
    delete(rootProject.buildDir)
}