<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/downloadPage">

    <fragment
        android:id="@+id/downloadPage"
        android:name="com.example.taskturon.ui.screen.DownloadScreen"
        android:label="DownloadPage"
        tools:layout="@layout/page_download" />
    <fragment
        android:id="@+id/downloadsPage"
        android:name="com.example.taskturon.ui.screen.MyVideosPage"
        android:label="DownloadsPagePage"
        tools:layout="@layout/page_downloads" />


</navigation>